<!DOCTYPE html>

<html lang="hr">
  <head>
    <link rel="stylesheet" href="./styles/global.css" />
    <!-- <link rel="stylesheet" href="./styles/style.css" /> -->
    <link rel="stylesheet" href="./styles/static.css" />
    <link rel="stylesheet" href="./styles/dynamic.css" />
    <link rel="stylesheet" href="./styles/cards.css" />
    <title>JFH - Jetpans fitness haven</title>
    <link rel="icon" type="image/gif/png" href="images/head-icon.png" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div class="wrapper">
      <div class="logo"><img src="./images/jfh-logo20.png" /></div>
      <div class="category">
        <span><h2>Kategorija:&nbsp</h2></span>
      </div>
      <div class="navigation">
        <h3>Kategorije:</h3>
      </div>

      <div class="information">
        <a href="https://github.com/jetpans">
          <div class="nav-element">Kontakt</div></a
        >
        <a href="https://www.instagram.com/stjepan.d/">
          <div class="nav-element">Media</div></a
        ><a href="https://www.fer.unizg.hr/">
          <div class="nav-element">Newsletter</div></a
        >
      </div>

      <div class="welcome">
        <img src="./images/jfh-banner.avif" />
        <h1>WELCOME TO JETPANS FITNESS HAVEN</h1>
      </div>

      <div class="basket">
        <a class="basket-box" href="cart.html">
          <img class="basket-img" src="./images/shopping-basket.png" />
        </a>
        <img src="./images/search.png" />
      </div>

      <div class="cards"></div>
    </div>
  </body>
  <script src="code/script.js" defer></script>
</html>
